{"flutter":{"platforms":{"android":{"default":{"projectId":"brainrotapp","appId":"1:938544709297:android:30fb67dad6aec877fdec90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brainrotapp","appId":"1:938544709297:ios:227306942e4e993ffdec90","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainrotapp","configurations":{"android":"1:938544709297:android:30fb67dad6aec877fdec90","ios":"1:938544709297:ios:227306942e4e993ffdec90"}}}}}}